<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:CONTEXT="brendalteixeira.frasesdemusicas.SyncActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <!-- Popup Facebook Connection -->
        <LinearLayout
            android:id="@+id/popupFacebookConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_boxitem"
            android:orientation="vertical"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:padding="30px"
            android:visibility="visible"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncactivity_facebook_title"
                style="@style/styleFacebookTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:maxWidth="500dp"
                android:layout_height="wrap_content"
                android:text="@string/syncactivity_facebook_description"
                android:textAlignment="center"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/dimenTextDescription"
                android:layout_marginBottom="20px"/>

            <Button
                android:layout_width="225dp"
                android:layout_height="41.8dp"
                android:background="@drawable/img_facebookbutton"
                android:layout_marginBottom="30px"
                android:onClick="BtnFacebookLogIn_OnClick"/>

            <Button
                style="@style/styleGreyButton"
                android:layout_height="41.8dp"
                android:text="@string/syncactivity_btn_notnow"
                android:onClick="BtnNotNow_OnClick"/>

        </LinearLayout>

        <!-- Popup Synchronization -->
        <LinearLayout
            android:id="@+id/popSynchronization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_boxitem"
            android:orientation="vertical"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:padding="30px"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncactivity_synchronizing"
                style="@style/styleFacebookTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syncactivity_dont_close"
                android:textAlignment="center"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/dimenTextDescription"
                android:layout_marginBottom="30px"/>

            <TextView
                android:id="@+id/txtLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/dimenTextDescription"
                android:layout_marginBottom="20px"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
